export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const REMOVER_CURRENT_USER = "REMOVE_CURRENT_USER";
export const UPDATE_ACCESS_TOKEN = "UPDATE_ACCESS_TOKEN";

export const TURN_ON_PASS_CODE_FLAG = "TURN_ON_PASS_CODE_FLAG";

export const INITIAL_DSESSIONS = "INITIAL_DSESSIONS";
export const DECLINE_DSESSION = "DECLINE_DSESSION";
export const ACCEPT_DSESSION = "ACCEPT_DSESSION";

export const INITIAL_MESSAGES_DSESSION = "INITIAL_MESSAGE_DSESSION";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const ADD_MESSAGES = "ADD_MESSAGES";

export const SET_CURRENT_DSESSION = "SET_CURRENT_DSESSION";

export const ADD_DSESSION_WAITING = "ADD_DSESSION_WAITING";

export const CHANGE_NEW_MESSAGE = "CHANGE_NEW_MESSAGE";


