module.exports = {
    generate: () => {
        return [
            {
                name: "Natri chloride 0,45%",
                description: "Natri chloride 0,45%",
                guide: "Truyền tĩnh mạch. Liều và tốc độ truyền phụ thuộc vào tình trạng người bệnh",
                ingredient: "Natri chloride 0,45%",
                people_unallowed: "Tình trạng mất nước ưu trương, suy kiệt natri và chloride nhẹ, nhiễm kiềm do giảm chloride máu, dùng làm dung môi dẫn truyền cho các thuốc cần bổ sung khác.",
            },
            {
                name: "Zoledronic Acid",
                description: "Dẫn chất biphosphonate.",
                guide: "Dẫn chất biphosphonate.",
                ingredient: "Aclasta",
                people_unallowed: "Phụ nữ có thai",
            },
            {
                name: "Acemuc 100mg",
                description: "Acetylcysteine: 100mg",
                guide: "Acetylcysteine: 100mg",
                ingredient: "Acetylcysteine: 100mg",
                people_unallowed: "Phụ nữ có thai",
            },
            {
                name: "Acirax Cream",
                description: "Natri Clorid:300mg, Kali Clorid: 15gam, Canxi Clorid.2H2O:1gam",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "ACM - ATOLYS gel (Gel tắm)",
                description: "Aqua, Sodium faureth",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "ACM - Cicastim Arnica Cream",
                description: "Allatoin, Vitamin E, Chlorhexidine",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "ACM - Cicastim soothing repair cream 20ml\t",
                description: "C12-C13 alkyl lactate, Vitis Vinifer",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "ACM - Depiwhite .M SPF 50 ( dành cho da nám, da tăng sắc tố ) 40ml",
                description: "Ammoni, Sodium Laureth Sulfate",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "AdCort",
                description: "Lipacide, Niacinamide, Bisabolol",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "A-Derma Dermalibour + Pepairing cream 50ml",
                description: "Water, Dipropylene glyco, Hydroxyp",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "A-Derma primalba nappy change cream 100ml",
                description: "Salicylic Acid: 2%, Sulfur:3%, Stearyl Glycyrrhetinate: 0,1%",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Adrenalin -1mg/ml",
                description: "Isotretinoin: 10mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Aerius 5mg",
                description: "Telmisartan: 40mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Agiclovir 5%",
                description: "Acyclovir: 200mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "AgimFast 180mg",
                description: "Acyclovir: 200mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "A- HPC 500mg",
                description: "Propylene glycol, Sodium Laureth sulfate",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Akne Kit (1 bộ 3 sản phầm)",
                description: "Dịch chiết keo yến mạch Rehalba, dầu yến mạch, Kẽm, Water, mineral oil, Caprylic/Capric Triglyceride",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Aknicare treatment lotion 25ml",
                description: "Water, Sodium Cocoyl, Glutamate, Sodium Cocoamphoacetate",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Albothyl 90mg",
                description: "Desloratadin: 0,5mg/ml",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Albuglucan",
                description: "Active Hexose Correlated Compound",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Alclav-Forte-Dry-Syrup 312.5mg/5ml",
                description: "Alcohol denat, Triethyl Citrate, Aqua",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Aleradin",
                description: "Paracetamol: 325mg, Ibuprofen: 200mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Aloem cream 20g",
                description: "Chylmotrypsin 21 microkatal",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Alphachymotrypsine",
                description: "Pemirolast kali:1mg/ml",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Alphatrypa-fort DT",
                description: "Hydroxypropylmethylcellulose",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Amlodipine Stada 5mg",
                description: "Chylmotrypsin 4,2mg(tương đương 21 microkatal)",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Antibio Pro 1g",
                description: "Acetaminophen, Dextromethorphan HBr, Guaiphenesin HCl, Vitamin C",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Apaisac Biorga Anti-Redness Soothing Cream 40",
                description: "Amoxicilin trihydrat (tương đương 500mg Amoxicilin): 500mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
            {
                name: "Argiril gold (hộp 100 viên)",
                description: "Các kháng thể gắn với interferon gamma ở người: 3mg",
                guide: "",
                ingredient: "",
                people_unallowed: "",
            },
        ]
    }
};
