export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const UPDATE_CURRENT_USER = "UPDATE_CURRENT_USER";
export const UPDATE_TOKEN_CURRENT_USER = "UPDATE_TOKEN_CURRENT_USER";
export const REMOVE_CURRENT_USER = "REMOVE_CURRENT_USER";

export const LOADING_ON = "LOADING_ON";
export const LOADING_OFF = "LOADING_OFF";

export const SET_DOCTORS = "SET_DOCTORS";

export const SET_MAJORS = "SET_MAJORS";

export const SET_DSESSION_TYPES = "SET_DSESSION_TYPES";

export const SET_DSESSIONS = "SET_DSESSIONS";

export const SET_CURRENT_DSESSION = "SET_CURRENT_DSESSION";

export const INITIAL_MESSAGE = "INITIAL_MESSAGE";
export const ADD_MESSAGE = "ADD_MESSAGE";

export const INITIAL_HEALTH_RECORD = "INITIAL_HEALTH_RECORD";
export const ADD_HEALTH_RECORD = "ADD_HEALTH_RECORD";
export const DELETE_HEALTH_RECORD = "DELETE_HEALTH_RECORD";
export const UPDATE_HEALTH_RECORD = "UPDATE_HEALTH_RECORD";

export const SET_CURRENT_MESSAGE_IMAGE = "SET_CURRENT_MESSAGE_IMAGE";
export const REMOVE_CURRENT_MESSAGE_IMAGE = "REMOVE_CURRENT_MESSAGE_IMAGE";

export const SET_DSESSIONS_SIMPLE = "SET_DSESSION_SIMPLE";

export const SET_NOTIFICATIONS = "SET_NOTIFICATIONS";
